# grcp

./: pom.xml
src/main/java/doge/code/grcp/: Application.java  RouteClient.java  RouteServer.java
src/main/java/doge/code/grcp/configuration/: HubProperties.java
src/main/java/doge/code/grcp/data/: Storage.java
src/main/java/doge/code/grcp/services/: RouteServer.java  Storage.java
src/main/java/doge/code/grcp/services/interceptor/: ClientInterceptor.java
src/main/proto/: job.proto  mail.proto
src/main/proto/data/information/: mail.proto
src/main/proto/data/store/: order.proto  product.proto
src/main/proto/storage/: job.proto  storage.proto
src/main/resources/: application.properties  application.yml
src/test/java/: ServerTest.java
